This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: acm.bst
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 10 of file reference.bib
 : 
 : @article{hirschmuller2008stereo,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 4 entries,
            2253 wiz_defined-function locations,
            550 strings with 4528 characters,
and the built_in function-call counts, 1152 in all, are:
= -- 114
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 67
:= -- 178
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 116
format.name$ -- 8
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 77
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 42
(There was 1 error message)
