This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: acm.bst
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 10 of file reference.bib
 : 
 : @article{hirschmuller2008stereo,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 20 of file reference.bib
 : 
 : @MISC{OpenCV2015,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 3 entries,
            2253 wiz_defined-function locations,
            545 strings with 4455 characters,
and the built_in function-call counts, 942 in all, are:
= -- 95
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 60
:= -- 144
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 40
empty$ -- 93
format.name$ -- 6
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 72
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 33
(There were 2 error messages)
