\begin{thebibliography}{1}

\bibitem{hirschmuller2005accurate}
{\sc Hirschmuller, H.}
\newblock Accurate and efficient stereo processing by semi-global matching and
  mutual information.
\newblock In {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on\/} (2005), vol.~2, IEEE, pp.~807--814.

\bibitem{hirschmuller2008stereo}
{\sc Hirschmuller, H.}
\newblock Stereo processing by semiglobal matching and mutual information.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions on
  30}, 2 (2008), 328--341.

\bibitem{OpenCV2015}
{\sc OpenCV}.
\newblock Camera calibration and 3d reconstruction.
\newblock
  \url{http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html}.

\end{thebibliography}
